# we-it-tecnical-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/technical/test/weitproject/: WeItProjectApplication.java
src/main/java/com/technical/test/weitproject/application/controller/: DeliveryController.java
src/main/java/com/technical/test/weitproject/application/request/: DeliverySlotRequest.java
src/main/java/com/technical/test/weitproject/application/response/: DeliverySlotResponse.java  DeliverySlotResponses.java  TimeSlotResponse.java  TimeSlotResponses.java
src/main/java/com/technical/test/weitproject/domain/Repositories/: DeliverySlotRepository.java  TimeSlotRepository.java
src/main/java/com/technical/test/weitproject/domain/model/: DeliverySlot.java  TimeSlot.java
src/main/java/com/technical/test/weitproject/domain/service/: DeliveryService.java
src/main/java/com/technical/test/weitproject/domain/service/impl/: DeliveryServiceImpl.java
src/main/java/com/technical/test/weitproject/domain/service/mapper/: DeliverySlotMapper.java  TimeSlotMapper.java
src/main/java/com/technical/test/weitproject/infrastructure/config/: DeliveryMode.java  WebSecurityConfig.java
src/main/java/com/technical/test/weitproject/infrastructure/exceptions/: GlobalExceptionHandler.java  TechnicalException.java
src/main/java/com/technical/test/weitproject/infrastructure/utils/: DatabaseInitializer.java  ErrorResponse.java
src/main/java/ma/mcma/vie/epargneUniteCompteAdministration/: epargneUniteCompteAdministration.java
src/main/java/ma/mcma/vie/epargneUniteCompteAdministration/config/exceptions/: FunctionalException.java  GlobalExceptionHandler.java  TechnicalException.java
src/main/java/ma/mcma/vie/epargneUniteCompteAdministration/config/security/: WebSecurityConfig.java
src/main/java/ma/mcma/vie/epargneUniteCompteAdministration/config/utils/: DatabaseInitializer.java  ErrorResponse.java
src/main/java/ma/mcma/vie/epargneUniteCompteAdministration/controller/: EntrepriseController.java
src/main/java/ma/mcma/vie/epargneUniteCompteAdministration/dto/response/: EntrepriseResponse.java
src/main/java/ma/mcma/vie/epargneUniteCompteAdministration/mapper/: EntrepriseMapper.java
src/main/java/ma/mcma/vie/epargneUniteCompteAdministration/model/: Entreprise.java
src/main/java/ma/mcma/vie/epargneUniteCompteAdministration/repository/: EntrepriseRepository.java
src/main/java/ma/mcma/vie/epargneUniteCompteAdministration/service/: EntrepriseService.java
src/main/java/ma/mcma/vie/epargneUniteCompteAdministration/service/impl/: EntrepriseServiceImpl.java
src/main/resources/: application.yaml  data.sql  messages.properties  schema.sql
src/main/resources/db/: changelog-master.xml
src/test/java/com/technical/test/weitproject/: WeItProjectApplicationTests.java
src/test/java/ma/mcma/vie/epargneUniteCompteAdministration/: epargneUniteCompteAdministrationTests.java
